|----------------------------------------------------------------|
|                           Bank check                           |
| Check:                                                   81951 |
| 25-10-2023                                            01:15:49 |
| Transaction type:                                     transfer |
| Bank sender:                                       ProjectBank |
| Bank receiver:                                     AnotherBank |
| Account sender:                                      2222-2222 |
| Account receiver:                                    5555-5555 |
| Amount:                                              50.00 BYN |
|----------------------------------------------------------------|