|----------------------------------------------------------------|
|                           Bank check                           |
| Check:                                                   94958 |
| 17-10-2023                                            14:17:53 |
| Transaction type:                                     transfer |
| Bank sender:                                       ProjectBank |
| Bank receiver:                                     AnotherBank |
| Account sender:                                      3333-3333 |
| Account receiver:                                    1111-1111 |
| Amount:                                                2.0 RUS |
|----------------------------------------------------------------|