|----------------------------------------------------------------|
|                           Bank check                           |
| Check:                                                   94428 |
| 25-10-2023                                            01:07:46 |
| Transaction type:                                     transfer |
| Bank sender:                                       ProjectBank |
| Bank receiver:                                     AnotherBank |
| Account sender:                                      0000-0000 |
| Account receiver:                                    1111-1111 |
| Amount:                                               2.00 USD |
|----------------------------------------------------------------|