|----------------------------------------------------------------|
|                           Bank check                           |
| Check:                                                   79398 |
| 17-10-2023                                            13:30:59 |
| Transaction type:                                     transfer |
| Bank sender:                                       ProjectBank |
| Bank receiver:                                     AnotherBank |
| Account sender:                                      0000-0000 |
| Account receiver:                                    1111-1111 |
| Amount:                                                2.0 USD |
|----------------------------------------------------------------|