|----------------------------------------------------------------|
|                           Bank check                           |
| Check:                                                   70542 |
| 29-11-2023                                            15:00:21 |
| Transaction type:                                     transfer |
| Bank sender:                                        Prior bank |
| Bank receiver:                                    Project bank |
| Account sender:                            8888-2433-7538-9155 |
| Account receiver:                          5891-4678-1121-5476 |
| Amount:                                              20.00 USD |
|----------------------------------------------------------------|