|----------------------------------------------------------------|
|                           Bank check                           |
| Check:                                                   55344 |
| 01-11-2023                                            19:42:09 |
| Transaction type:                                     transfer |
| Bank sender:                                      Project bank |
| Bank receiver:                                    Project bank |
| Account sender:                            6173-3073-7927-8274 |
| Account receiver:                          5891-4678-1121-5476 |
| Amount:                                              50.00 USD |
|----------------------------------------------------------------|