|----------------------------------------------------------------|
|                           Bank check                           |
| Check:                                                   96982 |
| 01-11-2023                                            17:36:46 |
| Transaction type:                                     transfer |
| Bank sender:                                      Project bank |
| Bank receiver:                                      Prior bank |
| Account sender:                            5891-4678-1121-5476 |
| Account receiver:                          2338-2423-7538-9186 |
| Amount:                                             100.00 EUR |
|----------------------------------------------------------------|