|----------------------------------------------------------------|
|                           Bank check                           |
| Check:                                                   58439 |
| 07-10-2023                                            00:12:38 |
| Transaction type:                                     transfer |
| Bank sender:                                       ProjectBank |
| Bank receiver:                                     AnotherBank |
| Account sender:                                     1111-1111 |
| Account receiver:                                    4444-4444 |
| Amount:                                              100.0 USD |
|----------------------------------------------------------------|